"use strict";

const config = {
  application: {
    parallelRequestLimit: 5,
    matcherRegex: /medium\.com/g,
    tld: {
      match: /\.com\/($|\?)/,
      find: /\.com\//,
      replace: '.com'
    }
  },

  winston: {
    level: 'debug'
  },

  redis: {
    host: null,
    port: null,
    db: null,
    password: null
  },

  knex: {
    client: 'postgres',
    connection: {
      host: 'localhost',
      port: '5432',
      user: '',
      password: '',
      database: 'nodejs_crawler'
    }
  }
};

module.exports = config;
